# spiral-server

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/io/spiralserver/api/: package-info.java
control-plane/: build.gradle
control-plane/src/main/java/io/spiralserver/control/: AdmissionControl.java  AgentRegistry.java  EventRouter.java  Scheduler.java  package-info.java
control-plane/src/test/java/io/spiralserver/control/: AgentRegistryTest.java
deploy/: build.gradle
deploy/src/main/java/io/spiralserver/deploy/: DeploymentConfig.java
deploy/src/test/java/io/spiralserver/deploy/: DeploymentConfigTest.java
examples/: build.gradle
governance/: build.gradle
governance/src/main/java/io/spiralserver/governance/: EnforcementHook.java  LineageTracker.java  PolicyEngine.java  package-info.java
governance/src/test/java/io/spiralserver/governance/: PolicyEngineTest.java
gradle/wrapper/: gradle-wrapper.properties
observability/: build.gradle
observability/src/main/java/io/spiralserver/observability/: AuditLog.java  Metrics.java  Trace.java  package-info.java
observability/src/test/java/io/spiralserver/observability/: TraceTest.java
runtime/: build.gradle
runtime/src/main/java/io/spiralserver/runtime/: Executor.java  Planner.java  ReplayEngine.java  SagaEngine.java  ToolBoundary.java  package-info.java
runtime/src/test/java/io/spiralserver/runtime/: PlannerTest.java
schema/: build.gradle
schema/src/main/java/io/spiralserver/schema/: AgentSchema.java  CompatibilityChecker.java  Digest.java  EventSchema.java  PolicySchema.java  Schema.java  SchemaRef.java  SchemaRegistry.java  SchemaValidator.java  ToolSchema.java  ValidationResult.java  Version.java  package-info.java
schema/src/test/java/io/spiralserver/schema/: DigestTest.java  VersionTest.java
state-plane/: build.gradle
state-plane/src/main/java/io/spiralserver/state/: Cursor.java  EventLog.java  HotState.java  Snapshot.java  SnapshotStore.java  package-info.java
state-plane/src/test/java/io/spiralserver/state/: CursorTest.java
tools/: build.gradle
tools/src/main/java/io/spiralserver/tools/: Tool.java  ToolAdapter.java  ToolRegistry.java  package-info.java
tools/src/test/java/io/spiralserver/tools/: ToolTest.java
