// Examples module - Example agents and usage patterns

dependencies {
    implementation project(':schema')
    implementation project(':state-plane')
    implementation project(':runtime')
    implementation project(':control-plane')
    implementation project(':governance')
    implementation project(':observability')
    implementation project(':tools')
    implementation project(':api')
    
    // Examples should depend on all modules for demonstration
}

// Application plugin for running examples
apply plugin: 'application'

application {
    mainClass = 'io.spiralserver.examples.mvp.runtime.MVPDemo'
}